# DJANGO ENV

## SECRET KEY
DJANGO_SECRET_KEY=django-insecure-^e322dg6fjf51l=n9deyqm@!)hbi=8h4&f67ba@^3ix%3hpi^-

## SITE ID
SITE_ID=4

## SITE DETAILS
SITE_HOST_DOMAIN=sinchan.pythonanywhere.com
SITE_HOST_URI=https://sinchan.pythonanywhere.com

## DJANGO CUSTOM CONFIGURATION
DJANGO_ALLOW_ASYNC_UNSAFE=false
# DEBUG=True
ADMIN_UI_BUILDER=True

## DJANGO ANYMAIL CONFIGURATION
EMAIL_HOST=maitrababai2007@gmail.com
EMAIL_PASSWORD=xsmtpsib-562f6311670583f41f0e92c7017fddc2de1f5c8d2aed4baaa86635786a77350f-zhX3wgf19yB7NqvL
SENDINBLUE_API_KEY=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

# DATABSE CONFIGURATION
DATABASE_URL=postgresql://ux2hv9s0q6fjxsgknoh5:MCA6lKf6TM1fGLSFJbZi@bwhb4y1zxfnc0wijoach-postgresql.services.clever-cloud.com:5432/bwhb4y1zxfnc0wijoach

# GITHUB TOKENS
GITHUB_AUTH_CLIENT_ID=64b4c5532557b8b17465
GITHUB_AUTH_CLIENT_SECRET=56dae94be4b8a33cd4b0e170cd6fd4f9d5a6a436

# DISCORD TOKENS
DISCORD_AUTH_CLIENT_ID=931037038680109116
DISCORD_AUTH_CLIENT_SECRET=Ygsheh9xy0Xm8LDF-6MugmwIYpZrVuIP

# GOOGLE TOKENS
GOOGLE_CLIENT_ID=1013274742755-i3ch0op3uuj2bu8f4b8omg9t1odqs1i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SPOTIFY TOKENS
SPOTIFY_CLIENT_ID=04ca0d68ceff406a803efb59f054106e
SPOTIFY_CLIENT_SECRET=60147ebd78804936b1ce97795f5d10b6

# CLOUDINARY CONFIGURATION
CLOUD_NAME=opensourcegames
API_KEY =441727519641562
API_SECRET =kDvyq-6d-HGuZz9LCVZdk1a4-6E

# RECAPTCHA
RECAPTCHA_SITE_SECRET=6LcTDY8hAAAAAGgDjTEEyR_8xQZ3v81dlL9OskSA